{
  "name": "slider-agille",
  "version": "1.0.0",
  "main": "script.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agille-Cred/slider-agille.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agille-Cred/slider-agille/issues"
  },
  "homepage": "https://github.com/Agille-Cred/slider-agille#readme",
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
